{
  "name": "qenterra-design-system-private",
  "version": "5.0.0",
  "private": true,
  "workspaces": [
    "packages/npm/design-tokens"
  ],
  "scripts": {
    "generate": "python3 scripts/generate.py write && python3 scripts/build_public_packages.py write",
    "verify": "python3 scripts/verify.py",
    "package:check": "python3 scripts/verify_public_boundary.py",
    "package:tokens:pack": "npm pack --workspace @qenterra/design-tokens --dry-run --json"
  }
}
